﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>loveduidui</title><script async src="http://c.cnzz.com/core.php"></script>
<link rel="stylesheet" href="css/all.min.css">
</head>
<body>
<div class="flowtime">
<div class="ft-section section-1" data-id="section-1">
<div id="/section-1/page-1" class="ft-page page-1" data-id="page-1">
<p class="text1"><span id="text-75" contenteditable="true">田非</span> ❤ <span id="text-76" contenteditable="true">怼怼</span> </p>
<p class="text2">Press keyboard "↓" <span id="text-78" contenteditable="true">我们的故事。。。</span></p>
</div>
<div id="/section-1/page-2" class="ft-page page-2" data-id="page-2">
<p class="top-text" id="text-1" contenteditable="true">过去的我一直是一个人生活，享受着孤独，也憧憬着爱情。</p>
<img src='img/iali63.png'  alt="过去的我一直是一个人生活，享受着孤独，也憧憬着爱情。" />
</div>
<div id="/section-1/page-3" class="ft-page page-3 left-img" data-id="page-3">
<h2 class="text" id="text-2" contenteditable="true">一个人的旅游</h2>
<img src='img/iali35.png'  alt="一个人的旅游"/>
</div>
<div id="/section-1/page-4" class="ft-page page-4 full-img" data-id="page-4">
<h2 class="center-text" id="text-3" contenteditable="true">一个人的美食</h2>
<img src='img/iali6.png'  alt="一个人的美食" />
</div>
</div>
<div class="ft-section section-2" data-id="section-2">
<div id="/section-2/page-1" class="ft-page page-2" data-id="page-1">
<center><h2 class="center-text" id="text-4" contenteditable="true">一个人去锻炼</h2></center>
<img src='img/iali19.png'  alt="一个人去锻炼" />
</div>
<div id="/section-2/page-2" class="ft-page page-3 right-img" data-id="page-2">
<h2 class="center-text" id="text-1" contenteditable="true">一个人逛动物园</h2>
<img src='img/iali29.png' alt="一个人逛动物园"/>
</div>
			<div id="/section-2/page-3" class="ft-page page-7" data-id="page-3">
				<h3 id="text-6" contenteditable="true">虽孤单，但依然乐观，微笑着，等待着</h3>
				<img src='img/iali60.jpg'  alt="但依然乐观，微笑着，等待着"/>
			</div>
			<div id="/section-2/page-4" class="ft-page page-8 full-img" data-id="page-4">
				<h3 id="text-7" contenteditable="true">生活难免有风风雨雨</h3>
				<img src='img/iali51.jpg' alt="生活难免有风风雨雨" />
			</div>
			<div id="/section-2/page-5" class="ft-page page-9" data-id="page-5">
				<h3 id="text-8" contenteditable="true">总是能够积极的应对</h3>
				<img src='img/iali5.png' />
			</div>
			<div id="/section-2/page-6" class="ft-page page-10" data-id="page-6">
				<h3 id="text-9" contenteditable="true">并且面带阳光、自信的笑容</h3>
				<img src='img/iali22.jpg' />
			</div>
		</div>
		<div class="ft-section section-3" data-id="section-3">
			<div id="/section-3/page-1" class="ft-page page-11 full-img" data-id="page-1">
				<h3 id="text-10" contenteditable="true">生活也不会总是一帆风顺</h3>
				<img src='img/iali24.jpg'  />
			</div>
			<div id="/section-3/page-2" class="ft-page page-12" data-id="page-2">
				<h3><span id="text-11" contenteditable="true">但每次都能勇敢的面对</span><br /><span id="text-12" contenteditable="true">随时准备接受生活的挑战</span></h3>
				<img src='img/iali25.jpg' />
			</div>
			<div id="/section-3/page-3" class="ft-page page-13" data-id="page-3">
				<img src='img/iali64.jpg' alt='可是我的爱情又在哪里呢？' />
				<h3 id="text-13" contenteditable="true">可是我的爱情又在哪里呢？</h3>
			</div>
			<div id="/section-3/page-4" class="ft-page page-14 left-img" data-id="page-4">
				<h3 id="text-14" contenteditable="true">在镜子里面吗？不敢相信</h3>
				<img src='img/iali46.jpg' />
			</div>
			<div id="/section-3/page-5" class="ft-page page-15 left-img" data-id="page-5">
				<h3><span id="text-15" contenteditable="true">去问大树，我的爱情在哪里？</span><br /><span id="text-16" contenteditable="true">大树告诉，也许就在你的前方</span></h3>
				<img src='img/iali45.jpg' />
			</div>
			<div id="/section-3/page-6" class="ft-page page-16 left-img" data-id="page-6">
				<h3><span id="text-17" contenteditable="true">于是，我一个人继续向前走</span><br /><span id="text-18" contenteditable="true">走在茫茫的雪地上</span></h3>
				<img src='img/iali66.jpg' />
			</div>
			<div id="/section-3/page-7" class="ft-page page-17 top-text" data-id="page-7">
				<h3 id="text-19" contenteditable="true">直到有一天我与豆包儿相遇了</h3>
				<img src='img/iali16.png' />
			</div>
		</div>
		<div class="ft-section section-4" data-id="section-4">
			<div id="/section-4/page-1" class="ft-page page-18 full-img" data-id="page-1">
				<h3 id="text-21" contenteditable="true">经过两天的相处，有了沟通的桥梁</h3>
				<p class="text" id="text-20" contenteditable="true"></p>
				<img src='img/tuanjian.jpg'  />
			</div>
			<div id="/section-4/page-2" class="ft-page page-19" data-id="page-2">
				<h3><span id="text-17" contenteditable="true">开始了频繁的跟怼怼聊天</span><br /><span id="text-18" contenteditable="true">有次竟聊到凌晨4点才睡</span></h3>
				<img src="img/iali75.jpg" />
			</div>
			<div id="/section-4/page-3" class="ft-page page-20" data-id="page-3">
				<img src='img/iali59.png' />
				<h3 id="text-22" contenteditable="true">也就在这深夜会谈中，我们开始了试用期</h3>
				<img src='img/iali9.jpg' />
			</div>
			<div id="/section-4/page-4" class="ft-page page-21" data-id="page-4">
				<h3 id="text-23" contenteditable="true">第一次吃到了怼怼包的寿司</h3>
				<img src='img/shousi.png' />
			</div>
			<div id="/section-4/page-5" class="ft-page page-22 left-img" data-id="page-5">
				<h3 id="text-24" contenteditable="true">一起去帝都拍银杏叶</h3>
				<img src='img/yinxing1.jpg' />
			</div>
			<div id="/section-4/page-6" class="ft-page page-23 left-img" data-id="page-6">
				<h3 id="text-25" contenteditable="true">深秋的季节，一切都是那么美好</h3>
				<img src='img/yinxing2.jpg' />
			</div>
			<div id="/section-4/page-7" class="ft-page page-24 full-img" data-id="page-7">	
				<h3 id="text-26" contenteditable="true">岁月静好，一切都是那么自然</h3>
				<img src='img/yinxing4.jpg' />
			</div>
		</div>
		<div class="ft-section section-5" data-id="section-5">
			<div id="/section-5/page-1" class="ft-page page-25 left-img" data-id="page-1">
				<h3><span id="text-27" contenteditable="true">从今开始</span><br /><span id="text-28" contenteditable="true">生活从此不一样</span></h3>
				<img src='img/shenghuo.jpg' />
			</div>
			<div id="/section-5/page-2" class="ft-page page-26 top-text" data-id="page-2">
				<h3 id="text-29" contenteditable="true">逗比的发型</h3>
				<img src='img/doubi.png' />
			</div>
			<div id="/section-5/page-3" class="ft-page page-27" data-id="page-3">
				<h3 id="text-30" contenteditable="true">一起成为赖床能手</h3>
				<img src='img/laichuang.png'  />
			</div>
			<div id="/section-5/page-4" class="ft-page page-27" data-id="page-4">
				<h3 id="text-30" contenteditable="true">白白的面膜</h3>
				<img src='img/mianmo.jpg' />
			</div>
			<div id="/section-5/page-5" class="ft-page page-29" data-id="page-5">
				<h3 id="text-32" contenteditable="true">时而还要举个栗子</h3>
				<img src='img/lizi.jpg' />
			</div>
			<div id="/section-5/page-6" class="ft-page page-26" data-id="page-6">
				<h3 id="text-33" contenteditable="true">凌乱的你的我的床</h3>
				<img src='img/chuang.png' />
			</div>
			<div id="/section-5/page-7" class="ft-page page-27" data-id="page-7">
				<h3 id="text-34" contenteditable="true">看着你消瘦的背影 A4腰 大长腿</h3>
				<img src='img/beiying.jpg' />
			</div>
		</div>
		<div class="ft-section section-6" data-id="section-6">
			<div id="/section-6/page-1" class="ft-page page-32" data-id="page-1">
				<h3 id="text-35" contenteditable="true">于是我开始补充新的技能</h3>
				<img src='img/iali62.jpg'  />
			</div>
			<div id="/section-6/page-2" class="ft-page page-33 top-text" data-id="page-2">
				<h3 id="text-36" contenteditable="true">早上，吃着自己做的美食</h3>
				<img src='img/iali3.jpg' />
			</div>
			<div id="/section-6/page-3" class="ft-page page-33 top-text" data-id="page-3">
				<h3 id="text-37" contenteditable="true">中午，带着自己的爱心便当</h3>
				<img src='img/biandang.png' />
			</div>
			<div id="/section-6/page-4" class="ft-page page-36 full-img" data-id="page-4">
				<h3 id="text-41" contenteditable="true">晚上，回到自己温暖的小窝</h3>
				<img src='img/iali31.jpg' />
			</div>
			<div id="/section-6/page-5" class="ft-page page-35" data-id="page-5">
				<h3><span id="text-38" contenteditable="true">感觉自己幸福爆棚</span><br /><span id="text-39" contenteditable="true">因为自己的窝里</span><br /><span id="text-40" contenteditable="true">有个叫怼怼的傻子</span></h3>
				<img src='img/iali8.gif' />
			</div>
			<div id="/section-6/page-6" class="ft-page page-37 top-text" data-id="page-6">
				<h3 id="text-42" contenteditable="true">在这短短的一个多月中</h3>
				<img src='img/dou0.png' />
			</div>
			<div id="/section-6/page-7" class="ft-page page-27" data-id="page-7">
				<h3 id="text-43" contenteditable="true">见证了你的傻里傻气</h3>
				<img src='img/dou1.jpg' />
			</div>
		</div>
		<div class="ft-section section-7" data-id="section-7">
			<div id="/section-7/page-1" class="ft-page page-27" data-id="page-1">
				<h3 id="text-44" contenteditable="true">你的单纯</h3>
				<img src='img/dou2.jpg' />
			</div>
			<div id="/section-7/page-2" class="ft-page page-27" data-id="page-2">
				<h3 id="text-45" contenteditable="true">你的可爱</h3>
				<img src='img/dou7.jpg'  />
			</div>
			<div id="/section-7/page-3" class="ft-page page-27" data-id="page-3">
				<img src='img/dou4.jpg' />
				<h3 id="text-46" contenteditable="true">你的可爱 + 1</h3>
			</div>
			<div id="/section-7/page-4" class="ft-page page-27" data-id="page-4">
				<h3 id="text-47" contenteditable="true">你的 。。。</h3>
				<img src='img/dou5.jpg' />
			</div>
			<div id="/section-7/page-5" class="ft-page page-27" data-id="page-5">
				<h3 id="text-49" contenteditable="true">你的体（suo) 贴（gu）</h3>
				<img src='img/dou6.jpg' />
			</div>
			<div id="/section-7/page-6" class="ft-page page-44 left-img" data-id="page-6">
				<h3><span id="text-50" contenteditable="true">爱情就像花草一样</span><br /><span id="text-51" contenteditable="true">需要用包容来浇灌</span></h3>
				<img src='img/iali0.jpg' />
			</div>
			<div id="/section-7/page-7" class="ft-page page-45 left-img" data-id="page-7">
				<h3 id="text-52" contenteditable="true">怼怼要过生日了</h3>
				<img src='img/iali18.jpg' />
			</div>
		</div>
		<div class="ft-section section-8" data-id="section-8">
			<div id="/section-8/page-1" class="ft-page page-46" data-id="page-1">
				<img src='img/iali57.gif' />
				<h3>
					<span id="text-54" contenteditable="true">准备了一份小小的礼物</span>
					<span id="text-55" contenteditable="true">希望怼怼能够喜欢</span>
				</h3>
			</div>
			<div id="/section-8/page-2" class="ft-page page-47 top-text" data-id="page-2">
				<img src='img/iali58.jpg' />
				<h3>
					<span id="text-57" contenteditable="true">未来的路还有好远</span>
					<span id="text-58" contenteditable="true">好想带你绕遍全世界</span>
				</h3>
			</div>
			<div id="/section-8/page-3" class="ft-page page-48 left-img" data-id="page-3">
				<p><span id="text-62" contenteditable="true">我也会继续努力</span><br /><span id="text-63" contenteditable="true">努力成为一家人</span></p>
				<img src='img/dadao.jpg'  />
			</div>
			<div id="/section-8/page-4" class="ft-page page-49 full-img" data-id="page-4">
				<p class="text">
					<span class='text' id="text-64" contenteditable="true">我很幸福，因为找到了怼怼。相信后面的每天都会是快乐的</span><br />
					<span class='text' id="text-65" contenteditable="true">简简单单，体会着与怼怼在一起的每一个刻</span>
				</p>
			    <img src='img/iali71.jpg' />
			</div>
			<div id="/section-8/page-5" class="ft-page page-26" data-id="page-5">
				<h3 id="text-52" contenteditable="true">虽然只是两包方便面，可这是属于我和怼怼的幸福生活。</h3>
				<img src='img/mian.jpg' class='img1' />
			</div>
			<div id="/section-8/page-6" class="ft-page page-51" data-id="page-6">
				<p>
					<span id="text-67" contenteditable="true">永远有多远？</span><br />
					<span id="text-68" contenteditable="true">比时间多一秒就是永远，我会永远爱你</span><br />
					<span id="text-69" contenteditable="true">世界有多大？</span><br />
					<span id="text-70" contenteditable="true">你走到哪里，世界就有多大</span>
					</p>
			</div>
		</div>
		<div class="ft-section section-9" data-id="section-9">
			<div id="/section-9/page-1" class="ft-page page-52 full-img" data-id="page-1">
				<h3 id="text-71" contenteditable="true">愿得一人心，白首不相离</h3>
				<img src='img/iali20.jpg'  />
			</div>
			<div id="/section-9/page-2" class="ft-page page-53" data-id="page-2">
				<img src='img/iali68.jpg' alt='happy birthday' />
				<h3 id="text-72" contenteditable="true">豆怼怼，生日快乐</h3>
			</div>
			<div id="/section-9/page-3" class="ft-page page-54 center-img" data-id="page-3" >
				<div class="center-img">I love you</div>
			</div>
			<div id="/section-9/page-4" class="ft-page page-55 right-img" data-id="page-4">
				<img src='img/14915.jpg' />
				<p class="text">
					<span id="text-73" contenteditable="true">我和怼怼的故事会一直继续下去</span><br />
					<span id="text-74" contenteditable="true">无论精彩与平淡</span><br />
					<br />
					<br />
					<span> -- 按“Esc"键有惊喜</span>
				</p>				
			</div>
		</div>
	</div>
	
	</div>

	<audio id="bgmMusic" src="music/yunyanchengyu.mp3" autoplay="autoplay" loop preload="auto" type="audio/mp3"></audio>
    
	<script src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
	<script src="js/all.min.js"></script>
	<script src="js/love.min.js"></script>
    <div class="mPower"><span id="on" title="点击暂停"></span><span id="off" title="点击播放"></span></div>
</body>
</html>
